<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="web_server_address"
        android:title="@string/webServerAddress"
        android:defaultValue="@string/defaultWebServerAddress" />

    <EditTextPreference
        android:key="sms_receiver_number"
        android:title="@string/smsReceiverNumber"
        android:defaultValue="@string/defaultSmsReceiverNumber" />

</PreferenceScreen>