<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="web_server_address"
        android:title="@string/webServerAddress"
        android:defaultValue="@string/defaultWebServerAddress" />

</PreferenceScreen>